# ElVision

./: .editorconfig
ElVision/: ElVision.sln
ElVision/ElVision/: ElVision.csproj  Program.cs  appsettings.json
ElVision/ElVision/Components/: App.razor  Routes.razor  _Imports.razor
ElVision/ElVision/Components/Account/: APIEncryption.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ElVision/ElVision/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ElVision/ElVision/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ElVision/ElVision/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ElVision/ElVision/Components/Layout/: MainLayout.razor  NavMenu.razor
ElVision/ElVision/Components/Pages/: About.razor  Dashboard.razor  EnergySuppliers.razor  Insights.razor
ElVision/ElVision/Components/Reusable/: Loading.razor  Loading.razor.css  Notification.razor  Notification.razor.css
ElVision/ElVision/Data/: UserDbContext.cs
ElVision/ElVision/Data/Migrations/UserMigrations/: 20241024090342_InitialMigration.Designer.cs  20241024090342_InitialMigration.cs  20241028085620_AddAPIKey.Designer.cs  20241028085620_AddAPIKey.cs  UserDbContextModelSnapshot.cs
ElVision/ElVision/Extensions/: DoubleExtensions.cs  ProductDetailsExtensions.cs
ElVision/ElVision/Handlers/: OperationResultHandlers.cs  ResponseHandlers.cs
ElVision/ElVision/Middleware/: RedirectRootMiddleware.cs
ElVision/ElVision/Properties/: launchSettings.json
ElVision/ElVision/Services/: BlobStorageService.cs  ClimateReportBackgroundService.cs  ClimateReportService.cs  ElOverblikService.cs  ElspotService.cs  LoadingService.cs  NotificationService.cs  TariffsService.cs
ElVision/ElVision/Utilities/: ClimateUtilities.cs  ElspotUtilities.cs  GridAreaUtilities.cs  ProductUtilities.cs  TariffUtilities.cs  TimeSeriesUtilities.cs
ElVision/ElVision/wwwroot/css/: base.css
ElVision/ElVision/wwwroot/js/: priceCalculationFunction.js
ElVision/ElVisionLibrary/: ElVisionLibrary.csproj
ElVision/ElVisionLibrary/Dictionaries/: ChargeOwners.cs
ElVision/ElVisionLibrary/Models/: ChargeOwnerTariffForHour.cs  EnergyTimeSeries.cs  TimeSeriesPeriod.cs
ElVision/ElVisionLibrary/Models/ElOverblik/: TokenResponse.cs
ElVision/ElVisionLibrary/Models/ElOverblik/MeteringPoint/: ChildMeteringPoint.cs  MeteringPointModel.cs  MeteringPointResponse.cs
ElVision/ElVisionLibrary/Models/ElOverblik/TimeSeries/: TimeSeriesResponse.cs
ElVision/ElVisionLibrary/Models/ElPris/: Consumption.cs  DistributionAreaChargeData.cs  NationalCharges.cs  Nordpool.cs  ProductData.cs  ProductDetails.cs  ZipCodeData.cs
ElVision/ElVisionLibrary/Models/EnergiDataService/: ClimateRecord.cs  ClimateReport.cs  ClimateResponse.cs  ElspotResponse.cs  NationalTariff.cs  ReportGroup.cs  TariffData.cs
ElVision/ElVisionLibrary/Models/Identity/: User.cs
ElVision/ElVisionLibrary/Models/Utilities/: ModelStateErrors.cs  NotificationModel.cs  OperationResult.cs  ProblemDetails.cs
ElVision/Tests/: CalculateClimateReportTests.cs  GetDailyAverageTests.cs  PriceCalculatorHelpersTests.cs  Tests.csproj
pipelines/: build.yml  build_&_analyze.yml  build_&_check_merge_branches.yml
